FROM python:3.12-bullseye

# Evitar preguntas interactivas al instalar paquetes
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias para PostgreSQL 16
RUN apt-get update && apt-get install -y wget gnupg2 lsb-release

# Agregar repositorio oficial de PostgreSQL
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
    && wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && apt-get update \
    && apt-get install -y postgresql-client-16 \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias de Python
RUN pip install boto3 awscli python-dotenv

# Carpeta de trabajo
WORKDIR /workspace

# Mantener contenedor en ejecución
CMD ["tail", "-f", "/dev/null"]
